:root {
  --heading-font: "Arvo", serif;
  --body-font: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--body-font);
}

h1,
h2,
h3 {
  font-family: var(--heading-font);
}

/* Collapsable */
.collapsable__content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s;
}

.collapsable--expanded .collapsable__content {
  max-height: 100vh;
  opacity: 1;
}

/* Nav-Bar */
.nav-bar {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
  align-items: center;
}

.nav-bar__logo {
  max-width: 250px;
  width: 100%;
  margin: 1rem 0;
}

.nav-bar__list {
  list-style: none;
  width: 100%;
  margin: 0;
}

.nav__item {
  padding: 1.5rem 2rem;
  text-align: center;
  background: #ed7966;
}
.nav-bar__list a {
  text-decoration: none;
  color: black;
  font-size: 2rem;
  transition: color 0.2s;
}

.nav-bar__list a:hover {
  color: white;
}

.nav__toggler {
  margin-right: 2rem;
  opacity: 0.8;
  cursor: pointer;
}

.nav-bar.collapsable--expanded .nav__toggler {
  opacity: 1;
}

@media screen and (min-width: 1024px) {
  .nav-bar {
    flex-direction: row;
    justify-content: space-between;
    background: #ed7966;
    padding: 0 5rem;
  }

  .nav-bar__logo {
    max-width: 300px;
  }
  .nav__toggler {
    display: none;
    opacity: 0;
  }
  .nav-bar.collapsable--expanded .nav__toggler {
    display: none;
  }
  .nav-bar__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
  }

  .nav__item {
    border: 0;
    padding-left: 5rem;
  }
}

/* Start */

.start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 300px;
  margin: 0 auto;
  align-items: center;
}
.start h1 {
  text-align: center;
  font-size: 2.4rem;
  margin: 2rem 0;
  color: #141850;
}

.start input {
  border: 2px solid #141850;
  border-radius: 20px;
  padding: 1rem 2rem;
  width: 100%;
  font-size: 1.4rem;
  transition: box-shadow 0.3s;
}

.start input:focus {
  outline: 0;
  box-shadow: 0 0 5px 2px #303179;
}

.start button {
  border: 0;
  border: 2px solid #141850;
  background: white;
  color: black;
  border-radius: 20px;
  margin-top: 1rem;
  width: 100%;
  padding: 1rem 0;
  font-size: 1.4rem;
  transition: background 0.3s;
}

.start button:hover {
  background: #141850;
  color: white;
}

@media screen and (min-width: 768px) {
  .start {
    margin-top: 2rem;
    max-width: 700px;
  }
  .start h1 {
    margin-bottom: 2rem;
    font-size: 3rem;
  }
  .start input,
  .start button {
    width: 40%;
  }
}

/* Contents */
.content {
  display: grid;
  margin: 3rem 2rem;
  grid-template-rows: 0.2fr 1fr;
}
.content i {
  color: #ed7966;
  margin-bottom: 1rem;
}
.content__cnt h2 {
  font-size: 2.4rem;
  margin-bottom: 0.5rem;

  color: #141850;
}

.content__cnt p {
  color: #141850;
  font-size: 1.6rem;
  line-height: 1.3;
}

@media screen and (min-width: 768px) {
  .content {
    grid-template-columns: 0.2fr 1fr;
    max-width: 700px;
    margin: 0 auto;
  }
  .cnt-1 {
    margin-top: 10rem;
  }
}

/* Video */

.video {
  margin: 1rem 5rem;
}
.video iframe {
  border-radius: 10px;
  width: 100%;
  height: 300px;
}

@media screen and (min-width: 768px) {
  .video {
    max-width: 500px;
    margin: 0 auto;
  }

  .video iframe {
    height: 280px;
  }
}

/* Card */

.card--block {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  max-width: 250px;
  margin: 0 auto;
}

.card {
  height: 300px;
  width: 250px;
  border-radius: 10px;
  background: #ed7966;
  text-align: center;
  margin-top: 2rem;
  overflow: hidden;
}

.card__header {
  background: #f5cac2;
  padding: 2rem 0;
  font-size: 1.5rem;
}

.card__price {
  font-weight: bold;
  font-size: 2rem;
  margin: 2rem 0;
  margin-bottom: 0.5rem;
}

.card__content li {
  list-style: none;
  padding: 0.5rem 0;
  font-size: 1.5rem;
}

.card button {
  border: 0;
  margin-top: 1rem;
  border: 2px solid #141850;
  background: transparent;
  border-radius: 20px;
  padding: 1rem 3rem;
  transition: background-color 0.3s;
}

.card button:hover {
  background-color: #141850;
  color: white;
}

@media screen and (min-width: 768px) {
  .card--block {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: none;
    max-width: 930px;
    margin: 5rem auto;
    gap: 2rem 0;
    justify-items: center;
  }

  .card {
    margin: 0 3rem;
    transition: transform 0.5s;
  }
  .card:hover {
    transform: scale(1.1);
  }
}

/* Footer */

.footer {
  display: flex;
  flex-direction: column;
  background: #f5cac2;
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  text-align: center;
  font-size: 1.4rem;
}
.footer__links,
.footer__copyright,
.challenge {
  margin: 1rem 0;
}

.footer__links a {
  padding: 0 2.5rem;
}
.footer__links a,
.challenge a {
  text-decoration: none;
  color: black;
}

.footer__links a:hover,
.challenge a:hover {
  color: #ed7966;
}

@media screen and (min-width: 768px) {
  .footer {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}
